<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mise à jour</title>
    <style>
        body {
            background-color: #9c88ff; /* Couleur de fond */
            color: white; /* Texte en blanc */
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Utilisation de toute la hauteur de la fenêtre */
            margin: 0;
            text-align: center;
        }

        .message-container {
            background-color: rgba(255, 255, 255, 0.1); /* Légère opacité sur le fond */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="message-container">
        <h1>Site en Mise à Jour</h1>
        <p>Le site est actuellement en cours de mise à jour. Merci de revenir plus tard.</p>
    </div>
</body>
</html>
